DATABASE_URL="Host=database;Port=5432;Username=postgres;Password=postgres;Database=auth"
DATABASE_LOGGER_URL="Host=database;Port=5432;Username=authio_serilog;Password=authio.24;Database=activity_logs"
REDIS_URL="redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379"